{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação Crud API em Node.JS que alimentará os 4 principais frameworks do mercado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucioneves/employee-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucioneves/employee-crud-api.git"
  },
  "homepage": "https://github.com/lucioneves/employee-crud-api.git",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "husky": "^9.0.11",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.12.0"
  }
}
